apiVersion: v1
data:
  POSTGRES_DB: crud_db
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: dbpostgres-env
  name: postgres-env
